# AndroidProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kun/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/androidproject/base/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  BaseNavigationFragment.java  MyApplication.java  NavigationBarView.java  TabbarMenu.java
app/src/main/java/com/kun/androidproject/dao/: DaoMaster.java  DaoSession.java  DemoLoginModelDao.java
app/src/main/java/com/kun/androidproject/helper/: StringHelper.java
app/src/main/java/com/kun/demo/: DemoAdapter.java  DemoData.java  DemoDataList.java  DemoFragmentFisrt.java  DemoFramgentSecond.java  DemoLoginActivity.java  DemoLoginModel.java  DemoMainActivity.java  DemoRestClient.java
app/src/main/res/drawable/: demo_button.xml  demo_white.xml  line.xml
app/src/main/res/layout/: activity_demo_login.xml  activity_demo_main.xml  fragment_demo_fragment_fisrt.xml  fragment_demo_framgent_second.xml  view_demo_cell.xml  view_navigationbar.xml  view_tabbar_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kun/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
