
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    targetGenDir 'src/main/java'
    daoPackage 'com.kun.androidproject.dao'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kun.androidproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/org.androidannotations/androidannotations-api 注入框架
    annotationProcessor "org.androidannotations:androidannotations:4.5.2"
    implementation group: 'org.androidannotations', name: 'androidannotations-api', version: '4.5.2'
    //以下三个是使用RESTAPI的注解要求
    annotationProcessor "org.androidannotations:rest-spring:4.5.2"
    implementation "org.androidannotations:rest-spring-api:4.5.2"
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.greenrobot/greendao SQLITE框架
    implementation group: 'org.greenrobot', name: 'greendao', version: '3.2.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.huxq17.xrefreshview/xrefreshview 上拉下拉加载组件
    implementation group: 'com.huxq17.xrefreshview', name: 'xrefreshview', version: '3.3.0'
    // https://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'


}

