<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.kun.demo.DemoFramgentSecond">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.kun.androidproject.base.NavigationBarView_
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/barView"
                android:layout_alignParentTop="true">
        </com.kun.androidproject.base.NavigationBarView_>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/barView">
            <ListView android:id="@+id/listView"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            </ListView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>

</FrameLayout>
